<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.63.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" OutputDir="Generated"/>
        <Protobuf Include="Protos\invoice.proto" GrpcServices="Client" OutputDir="Generated"/>
        <Protobuf Include="Protos\demo.proto" GrpcServices="Client" OutputDir="Generated"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicGrpcV4\BasicGrpcV4.csproj"/>
    </ItemGroup>

</Project>
