# AspNetProjects-1

AdvancedEfCore/: AdvancedEfCore.sln
AspireBasic/AspireBasic.AppHost/: AspireBasic.AppHost.csproj  Program.cs
AspireBasic/AspireBasic.AppHost/Properties/: launchSettings.json
BasicApi/: BasicApi.csproj  MyFirstApi.http
BasicApiV2/: BasicApiV2.sln
BasicAuthentication/: BasicAuthentication.sln
BasicCaching/: BasicCaching.sln
BasicCaching/BasicCaching/: BasicCaching.csproj  BasicCaching.http  CacheKeys.cs  CategoriesCacheBackgroundService.cs  Program.cs  WeatherForecast.cs
BasicCaching/BasicCaching/Controllers/: CategoriesController.cs  WeatherForecastController.cs
BasicCaching/BasicCaching/Models/: Category.cs
BasicCaching/BasicCaching/Properties/: launchSettings.json
BasicCaching/BasicCaching/Services/: CategoryService.cs  DistributedCacheExtension.cs  ICategoryService.cs  IDistributedCacheService.cs
BasicClaimBasedAuthorization/: BasicClaimBasedAuthorization.sln
BasicConcurrencyConflict/: BasicConcurrencyConflict.sln
BasicDependencyInjection/: BasicDependencyInjection.http  LifetimeServicesCollectionExtensions.cs  Program.cs  WeatherForecast.cs
BasicEfCore/: BasicEfCore.sln
BasicEfCoreRelationships/: BasicEfCoreRelationships.sln
BasicEfCoreReverseEngineering/: BasicEfCoreReverseEngineering.sln
BasicEnvironments/: BasicEnvironments.sln
BasicGrpcV1/: BasicGrpcV1.sln
BasicGrpcV2/: BasicGrpcV2.sln
BasicGrpcV3/: BasicGrpcV3.sln
BasicGrpcV3/BasicGrpcV3/: BasicGrpcV3.csproj  Program.cs
BasicGrpcV3/BasicGrpcV3/Properties/: launchSettings.json
BasicGrpcV3/BasicGrpcV3/Protos/: demo.proto  greet.proto  invoice.proto
BasicGrpcV3/BasicGrpcV3/Services/: ChatService.cs  ContactService.cs  GreeterService.cs  InvoiceService.cs  RandomNumbersService.cs
BasicGrpcV3/Client/: BidirectionalStreamingClient.cs  Client.csproj  ClientStreamingClient.cs  InvoiceClient.cs  Program.cs  ServerStreamingClient.cs
BasicGrpcV4/: BasicGrpcV4.sln
BasicGrpcV4/Api/: Api.csproj  Program.cs
BasicGrpcV4/Api/Controllers/: ContactController.cs  WeatherForecastController.cs
BasicGrpcV4/Api/Properties/: launchSettings.json
BasicGrpcV4/Api/Protos/: demo.proto  invoice.proto
BasicHttpClient/: BasicHttpClient.sln
BasicLogging/: BasicLogging.sln
BasicLogging/BasicLogging/: BasicLogging.csproj  BasicLogging.http  EventIds.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BasicLogging/BasicLogging/Controllers/: LoggingController.cs  WeatherForecastController.cs
BasicLogging/BasicLogging/Properties/: launchSettings.json
BasicMiddleware/: BasicMiddleware.sln
BasicMinimalApi/: BasicMinimalApi.http  Program.cs
BasicNewIdentityApi/: BasicNewIdentityApi.sln
BasicPasswordPolicy/: BasicPasswordPolicy.sln
BasicPolicyBasedAuthorization/: BasicPolicyBasedAuthorization.sln
BasicRoleBasedAuthorization/: BasicRoleBasedAuthorization.sln
BasicRouting/: BasicRouting.sln
BasicRouting/BasicConfiguration/BasicConfiguration/: BasicConfiguration.csproj  BasicConfiguration.http  DatabaseOption.cs  OptionsCollectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BasicRouting/BasicConfiguration/BasicConfiguration/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
BasicRouting/BasicConfiguration/BasicConfiguration/Properties/: launchSettings.json
BasicWebApi/: BasicWebApi.sln
BasicWebApi/BasicWebApi/: BasicWebApi.csproj  BasicWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BasicWebApi/BasicWebApi.CustomerService/: BasicWebApi.CustomerService.csproj  BasicWebApi.CustomerService.http  Program.cs  appsettings.json
BasicWebApi/BasicWebApi.CustomerService/Controllers/: CustomersController.cs
BasicWebApi/BasicWebApi.CustomerService/Properties/: launchSettings.json
BasicWebApi/BasicWebApi/Controllers/: ErrorController.cs  InvoicesController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
BasicWebApi/BasicWebApi/Data/: InvoiceDbContext.cs
BasicWebApi/BasicWebApi/HealthChecks/: OtherService2HealthCheck.cs  OtherService3HealthCheck.cs  OtherServiceHealthCheck.cs
BasicWebApi/BasicWebApi/Migrations/: 20240729160219_Initial.Designer.cs  20240729160219_Initial.cs  InvoiceDbContextModelSnapshot.cs
BasicWebApi/BasicWebApi/Models/: Invoice.cs  User.cs
BasicWebApi/BasicWebApi/Models/Validators/: UserValidator.cs
BasicWebApi/BasicWebApi/OpenTelemetry/Metrics/: InvoiceMetrics.cs
BasicWebApi/BasicWebApi/Properties/: launchSettings.json
BasicWebApi/BasicWebApi/Services/: CustomerService.cs  ProductService.cs
ChatApp/: ChatApp.sln
ClaimBasedAuthorizationTesting/: ClaimBasedAuthorizationTesting.sln
CqrsWebApi/CqrsWebApi.Core/: CqrsWebApi.Core.csproj  Enums.cs  InvoiceProfile.cs
CqrsWebApi/CqrsWebApi.Core/Commands/: CreateInvoiceCommand.cs
CqrsWebApi/CqrsWebApi.Core/Commands/Handlers/: CreateInvoiceCommandHandler.cs
CqrsWebApi/CqrsWebApi.Core/Models/: Invoice.cs  InvoiceItem.cs
CqrsWebApi/CqrsWebApi.Core/Models/Dto/: CreateOrUpdateInvoiceDto.cs  CreateOrUpdateInvoiceItemDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceWithoutItemsDto.cs
CqrsWebApi/CqrsWebApi.Core/Notifications/: SendInvoiceNotification.cs
CqrsWebApi/CqrsWebApi.Core/Notifications/Handlers/: SendInvoiceEmailNotificationHandler.cs  SendInvoiceTextMessageNotificationHandler.cs
CqrsWebApi/CqrsWebApi.Core/Queries/: GetInvoiceByIdQuery.cs  GetInvoiceListQuery.cs
CqrsWebApi/CqrsWebApi.Core/Queries/Handlers/: GetInvoiceByIdQueryHandler.cs  GetInvoiceListQueryHandler.cs
CqrsWebApi/CqrsWebApi.Core/Repositories/: IInvoiceRepository.cs
CqrsWebApi/CqrsWebApi.Core/Services/Implementations/: InvoiceService.cs
CqrsWebApi/CqrsWebApi.Core/Services/Interfaces/: IInvoiceService.cs
CqrsWebApi/CqrsWebApi.Infrastructure/: CqrsWebApi.Infrastructure.csproj  appsettings.json
CqrsWebApi/CqrsWebApi.Infrastructure/Data/: AppDbContext.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
CqrsWebApi/CqrsWebApi.Infrastructure/Repositories/: InvoiceRepository.cs
(+574 files in other folders)
